.main {
  padding: 2rem 1.5rem;
  font-weight: var(--fw-light);
}

.backButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.backButton > svg {
  fill: var(--clr-dark-blue-900);
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
  margin-top: 3rem;
}

.content > img {
  width: 100%;
  max-width: 30rem;
  box-shadow: var(--shadow-md);
}

.label {
  font-weight: var(--fw-regular);
}

h2.label {
  width: 100%;
}

.grid {
  display: grid;
  gap: 0.25rem;
  margin-block: 2rem;
  text-wrap: nowrap;
}

.grid > li:nth-of-type(5) {
  margin-bottom: 2rem;
}

.borders {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

[data-theme='dark'] .backButton > svg {
  fill: var(--clr-white);
}

@media only screen and (min-width: 640px) {
  .main {
    padding: 3rem 5rem;
  }

  .grid {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .grid > li:nth-of-type(5) {
    margin-bottom: 0;
  }

  h2.label {
    width: auto;
  }
}

@media only screen and (min-width: 1080px) {
  .content {
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr 1fr;
  }
}
